/*
Bob is working with numbers
He is given a list of numbers, his task is to find the priority number. 
The priority number is the number that occured more than 'list.length/2' times.

You may assume that the list is non-empty 
and the priority number always exist in the list.

Input Format:
-------------
line-1: an integer N, list size.
line-2: N space separated integers, numbers in the list[].

Output Format:
--------------
An integer, the priority number of the set.


Sample Input-1:
---------------
3
3 2 3

Sample Output-1:
----------------
3


Sample Input-2:
---------------
7
2 2 1 1 1 2 2

Sample Output-2:
----------------
2


case=1
input=
3
3 2 3

output=
3

case=2

input=
7
2 2 1 1 1 2 2

output=
2
*/


import java.util.*;
class Test{
    public int priority(int[]nums){
        int n=nums.length;
        int res=0;
        int maxCount=0;
        int index=-1;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(nums[i]==nums[j])
                count++;
            }
            if(count>maxCount){
                maxCount=count;
                index=i;
            }
        }
        if(maxCount>n/2){
        nums[index]=maxCount;
        }
        else{
            return 0;
        }
        return nums[maxCount];
    }
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println(new Test().priority(a));
    }
}





// class Test{
//     public static void main(String args[])
//     {
//         Scanner sc=new Scanner(System.in);
//         int n=sc.nextInt();
//         int a[]=new int[n];
//         for(int i=0;i<n;i++)
//         {
//             a[i]=sc.nextInt();
//         }
//         ArrayList<Integer>al=new ArrayList<>();
//         ArrayList<Integer>ll=new ArrayList<>();
//         for(int i=0;i<n;i++)
//         {
//             if(!al.contains(a[i])){
//                 al.add(a[i]);
//             }
//         }
//         for(int i=0;i<al.size();i++)
//         {
//         int count=0;
//             for(int j=0;j<n;j++)
//             {
//                 if(al.get(i)==a[j])
//                 {
//                     count++;
//                 }
//             }
//               ll.add(count);
//         }
//     }
// }