/*
Write a SQL query to retrieve employee details from EmployeeInfo table who have a 
date of joining in the EmployeePosition table.

*/



mysql> SELECT *
    -> FROM EmployeeInfo
    -> WHERE EmpID IN (SELECT EmpID FROM EmployeePosition);
+-------+----------+----------+------------+---------+----------------+------------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address        | DOB        | Gender |
+-------+----------+----------+------------+---------+----------------+------------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hyderabad(HYD) | 1976-12-01 | M      |
|     2 | Ananya   | Mishra   | Admin      | P2      | Delhi(DEL)     | 1968-05-02 | F      |
|     3 | Rohan    | Diwan    | Account    | P3      | Mumbai(BOM)    | 1980-01-01 | M      |
+-------+----------+----------+------------+---------+----------------+------------+--------+
3 rows in set (0.00 sec)