/*Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.

You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly.

 

Example 1:
Input: num1 = "11", num2 = "123"
Output: "134"

Example 2:
Input: num1 = "456", num2 = "77"
Output: "533"

Example 3:
Input: num1 = "0", num2 = "0"
Output: "0"


case=1
input=
11
123
output=
134
case=2
input=
456
77
output=
533
case=3
input=
0
0
output=
0
*/
import java.util.*;
class Test{
    public String sum(String n1,String n2){
        StringBuilder sb=new StringBuilder();
        int c=0;
        int i=n1.length()-1;
        int j=n2.length()-1;
        while(i>=0||j>=0||c>0){
            if(i>=0)
                c+=n1.charAt(i--)-'0';
            
            if(j>=0)
                c+=n2.charAt(j--)-'0';
            
            sb.append(c%10);
            c=c/10;
        }
        return sb.reverse().toString();
        
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        String s1=sc.next();
        System.out.println(new Test().sum(s,s1));
    }
}
