/*Write a Java program to print following pattern
     
     input=5
     output=
     10101
     01010
     10101
     01010
     10101
    
    */
import java.util.*;
class Test{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=n;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if((i+j)%2==0){
                    System.out.print("1");
                }
                else{
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}





/*program-2
Write a Java program to print following pattern
     
     input=4
     output=
     1
     23
     456
     78910
     
    */
import java.util.*;
class Test{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<i+1;j++){
                System.out.print(k++);
            }
            System.out.println();
        }
    }
}